SECRET_KEY=your_flask_secret_key
JWT_SECRET=your_jwt_secret_key
DATABASE_URL=sqlite:///db.sqlite3
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Powerbi0330.@localhost/reservations
FLASK_ENV=production
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=encoreplussecret
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:motdepasse@host/reservations
